// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_COMP_RES            BINARY                  "nasmw.bin"
IDR_ASM_RES             BINARY                  "4klang.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GO4KVSTIDIALOG DIALOGEX 0, 0, 594, 341
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Alcatraz - 8klang Synth Plugin (4klang addon) - Version 3.2.2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Load Patch Data",IDC_LOAD_PATCH,13,13,70,14
    PUSHBUTTON      "Save Patch Data",IDC_SAVE_PATCH,85,13,70,14
    PUSHBUTTON      "Reset Patch Data",IDC_RESET_PATCH,157,13,70,14
    PUSHBUTTON      "Load Instrument",IDC_LOAD_INSTRUMENT,13,31,70,14
    PUSHBUTTON      "Save Instrument",IDC_SAVE_INSTRUMENT,85,31,70,14
    PUSHBUTTON      "Reset Instrument",IDC_RESET_INSTRUMENT,157,31,70,14
    LTEXT           "Instrument Name",IDC_STATIC,242,31,56,8
    LTEXT           "Instrument",IDC_STATIC,242,17,36,8
    EDITTEXT        IDC_INSTRUMENT_NAME,301,28,84,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_INSTRUMENT,301,14,85,184,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "0",IDC_VOICECOUNT1,333,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT2,349,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT3,365,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT4,381,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT5,397,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT6,413,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT7,429,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT8,445,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT9,461,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT10,477,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT11,493,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT12,509,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT13,525,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT14,541,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT15,557,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "0",IDC_VOICECOUNT16,573,322,14,12,0,WS_EX_STATICEDGE
    LTEXT           "Activated Voices",IDC_STATIC,278,324,54,8
    PUSHBUTTON      "Record",IDC_RECORD_BUTTON,449,10,62,14
    PUSHBUTTON      "Stop",IDC_STOP_BUTTON,449,24,62,14,WS_DISABLED
    CONTROL         "Solo",IDC_SOLO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,398,24,29,10
    GROUPBOX        "4k Export",IDC_STATIC,437,0,150,66
    COMBOBOX        IDC_PATTERN_SIZE,479,38,33,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Current Unit",IDC_MODULE_SETTINGS,277,61,310,202
    CONTROL         "",IDC_MAINTAB,"SysTabControl32",0x0,7,53,266,281
    GROUPBOX        "Load/Save",IDC_STATIC,7,3,225,47
    PUSHBUTTON      "PANIC!",IDC_PANIC,278,288,309,29
    GROUPBOX        "Instrument Properties",IDC_STATIC,237,3,195,57
    COMBOBOX        IDC_POLYPHONY,333,270,71,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Polyphony",IDC_STATIC,278,272,34,8
    LTEXT           "Pattern",IDC_STATIC,450,41,25,8
    PUSHBUTTON      "Reset",IDC_UNIT_RESET,303,72,50,14
    PUSHBUTTON      "Copy",IDC_UNIT_COPY,355,72,50,14
    PUSHBUTTON      "Paste",IDC_UNIT_PASTE,407,72,50,14
    PUSHBUTTON      "Load",IDC_UNIT_LOAD,459,72,50,14
    PUSHBUTTON      "Save",IDC_UNIT_SAVE,511,72,50,14
    CONTROL         "Always on top",IDC_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,527,267,64,20
    CONTROL         "Record Notes",IDC_NOTEVALUES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,516,32,57,10
    CONTROL         "Undenormalize",IDC_UNDENORMALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,516,14,61,10
    CONTROL         "Clip Output",IDC_CLIPOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,516,5,52,10
    CONTROL         "Record Envs",IDC_ENVLEVELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,516,23,57,10
    CONTROL         "16Bit Output",IDC_16BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,516,41,57,10
    CTEXT           "Static",IDC_ISTACK_VALID,11,321,241,9
    CTEXT           "Static",IDC_GSTACK_VALID,11,321,241,9
    COMBOBOX        IDC_PATTERN_QUANT,479,51,33,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quant.",IDC_STATIC,449,54,24,8
    COMBOBOX        IDC_OBJFORMAT,515,51,66,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Link To",IDC_STATIC,241,47,23,8
    COMBOBOX        IDC_INSTRUMENTLINK,301,44,85,184,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stayalive Noise while Recording",IDC_RECORDBUSYSIGNAL,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,431,267,64,21
END

IDD_VCO DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Oscillator",IDC_STATIC,0,0,300,170
    PUSHBUTTON      "Sine",IDC_VCO_SINE,6,27,50,14,WS_DISABLED
    PUSHBUTTON      "Tri/Saw",IDC_VCO_TRISAW,56,27,50,14
    PUSHBUTTON      "Pulse",IDC_VCO_PULSE,106,27,50,14
    PUSHBUTTON      "Noise",IDC_VCO_NOISE,156,27,50,14
    CONTROL         "",IDC_VCO_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,127,200,15
    CONTROL         "",IDC_VCO_TRANSPOSE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,47,200,15
    CONTROL         "",IDC_VCO_DETUNE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,63,200,15
    CONTROL         "",IDC_VCO_PHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,79,200,15
    CONTROL         "",IDC_VCO_COLOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,95,200,15
    LTEXT           "Transpose",IDC_STATIC,4,51,34,8
    LTEXT           "Phase",IDC_STATIC,4,82,20,8
    LTEXT           "Detune",IDC_STATIC,4,67,24,8
    LTEXT           "Color",IDC_STATIC,4,98,18,8
    LTEXT           "Gain",IDC_STATIC,4,130,15,8
    CONTROL         "",IDC_VCO_SHAPE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,111,200,15
    LTEXT           "Shape",IDC_STATIC,4,114,21,8
    CTEXT           " ",IDC_VCO_TRANSPOSE_VAL,242,48,48,12,SS_SUNKEN
    CTEXT           " ",IDC_VCO_DETUNE_VAL,242,64,48,12,SS_SUNKEN
    CTEXT           " ",IDC_VCO_PHASE_VAL,242,80,48,12,SS_SUNKEN
    CTEXT           " ",IDC_VCO_COLOR_VAL,242,96,48,12,SS_SUNKEN
    CTEXT           " ",IDC_VCO_SHAPE_VAL,242,112,48,12,SS_SUNKEN
    CTEXT           " ",IDC_VCO_GAIN_VAL,242,128,48,12,SS_SUNKEN
    CONTROL         "LFO",IDC_VCO_LFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,29,29,10
    CONTROL         "Stereo",IDC_VCO_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,16,34,10
    PUSHBUTTON      "Gate",IDC_VCO_GATE,206,27,50,14
    CONTROL         " ",IDC_VCO_GATE1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,43,147,8,10
    CONTROL         " ",IDC_VCO_GATE2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,55,147,8,10
    CONTROL         " ",IDC_VCO_GATE3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,67,147,8,10
    CONTROL         " ",IDC_VCO_GATE4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,79,147,8,10
    CONTROL         " ",IDC_VCO_GATE5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,91,147,8,10
    CONTROL         " ",IDC_VCO_GATE6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,103,147,8,10
    CONTROL         " ",IDC_VCO_GATE7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,115,147,8,10
    CONTROL         " ",IDC_VCO_GATE8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,127,147,8,10
    CONTROL         " ",IDC_VCO_GATE9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,139,147,8,10
    CONTROL         " ",IDC_VCO_GATE10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,151,147,8,10
    CONTROL         " ",IDC_VCO_GATE11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,163,147,8,10
    CONTROL         " ",IDC_VCO_GATE12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,175,147,8,10
    CONTROL         " ",IDC_VCO_GATE13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,187,147,8,10
    CONTROL         " ",IDC_VCO_GATE14,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,199,147,8,10
    CONTROL         " ",IDC_VCO_GATE15,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,211,147,8,10
    CONTROL         " ",IDC_VCO_GATE16,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,223,147,8,10
    LTEXT           "Gate",IDC_STATIC,4,147,16,8
END

IDD_VCF DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filter",IDC_STATIC,0,0,299,170
    PUSHBUTTON      "Low",IDC_VCF_LOW,5,59,42,14,WS_DISABLED
    PUSHBUTTON      "High",IDC_VCF_HIGH,47,59,41,14
    PUSHBUTTON      "Band",IDC_VCF_BAND,89,59,41,14
    PUSHBUTTON      "Notch",IDC_VCF_NOTCH,131,59,41,14
    PUSHBUTTON      "Peak",IDC_VCF_PEAK,173,59,41,14
    PUSHBUTTON      "All",IDC_VCF_ALL,215,59,41,14
    CONTROL         "Stereo",IDC_VCF_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,62,37,10
    CONTROL         "",IDC_VCF_FREQUENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,79,200,15
    CONTROL         "",IDC_VCF_RESONANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,95,200,15
    LTEXT           "Frequency",IDC_STATIC,4,82,35,8
    LTEXT           "Resonance",IDC_STATIC,4,99,36,8
    CTEXT           " ",IDC_VCF_FREQUENCY_VAL,242,80,48,12,SS_SUNKEN
    CTEXT           " ",IDC_VCF_RESONANCE_VAL,242,96,48,12,SS_SUNKEN
END

IDD_ENV DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Envelope",IDC_STATIC,0,0,300,170
    CONTROL         "",IDC_ENV_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,109,200,15
    CONTROL         "",IDC_ENV_ATTACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,46,200,15
    CONTROL         "",IDC_ENV_DECAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,61,200,15
    CONTROL         "",IDC_ENV_SUSTAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,77,200,15
    CONTROL         "",IDC_ENV_RELEASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,93,200,15
    LTEXT           "Attack",IDC_STATIC,4,49,22,8
    LTEXT           "Sustain",IDC_STATIC,4,80,24,8
    LTEXT           "Decay",IDC_STATIC,4,65,21,8
    LTEXT           "Release",IDC_STATIC,4,96,26,8
    LTEXT           "Gain",IDC_STATIC,4,112,15,8
    CTEXT           " ",IDC_ENV_ATTACK_VAL,242,46,48,12,SS_SUNKEN
    CTEXT           " ",IDC_ENV_DECAY_VAL,242,62,48,12,SS_SUNKEN
    CTEXT           " ",IDC_ENV_SUSTAIN_VAL,242,78,48,12,SS_SUNKEN
    CTEXT           " ",IDC_ENV_RELEASE_VAL,242,94,48,12,SS_SUNKEN
    CTEXT           " ",IDC_ENV_GAIN_VAL,242,110,48,12,SS_SUNKEN
END

IDD_DLL DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Delay/Reverb",IDC_STATIC,0,0,300,170
    CONTROL         "",IDC_DLL_DRY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,73,200,15
    CONTROL         "",IDC_DLL_PREGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,42,200,15
    CONTROL         "",IDC_DLL_FEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,57,200,15
    LTEXT           "Pregain",IDC_STATIC,4,45,25,8
    LTEXT           "Feedback",IDC_STATIC,4,61,32,8
    LTEXT           "Dry",IDC_STATIC,4,76,12,8
    CTEXT           " ",IDC_DLL_PREGAIN_VAL,242,42,48,12,SS_SUNKEN
    CTEXT           " ",IDC_DLL_FEEDBACK_VAL,242,58,48,12,SS_SUNKEN
    CTEXT           " ",IDC_DLL_DRY_VAL,242,74,48,12,SS_SUNKEN
    CONTROL         "",IDC_DLL_DAMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,90,200,15
    LTEXT           "Damp",IDC_STATIC,4,93,19,8
    CTEXT           " ",IDC_DLL_DAMP_VAL,242,90,48,12,SS_SUNKEN
    PUSHBUTTON      "Delay",IDC_DLL_DELAY,134,13,50,14
    PUSHBUTTON      "Reverb",IDC_DLL_REVERB,184,13,50,14
    CONTROL         "",IDC_DLL_DTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,106,200,15
    LTEXT           "Delay",IDC_STATIC,4,110,19,8
    PUSHBUTTON      "BPM",IDC_DLL_BPMSYNC,47,15,40,10
    PUSHBUTTON      "Note",IDC_DLL_NOTESYNC,87,15,40,10
    CTEXT           " ",IDC_DLL_DTIME_VAL,242,106,48,12,SS_SUNKEN
    CONTROL         "Left Reverb",IDC_DLL_LEFTREVERB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,16,54,10
    PUSHBUTTON      "No Sync",IDC_DLL_NOSYNC,7,15,40,10
    CONTROL         "",IDC_DLL_FREQUENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,122,200,15
    LTEXT           "Frequency",IDC_STATIC,4,127,35,8
    CTEXT           " ",IDC_DLL_FREQUENCY_VAL,242,122,48,12,SS_SUNKEN
    CONTROL         "",IDC_DLL_DEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,138,200,15
    LTEXT           "Depth",IDC_STATIC,4,143,20,8
    CTEXT           " ",IDC_DLL_DEPTH_VAL,242,138,48,12,SS_SUNKEN
END

IDD_DST DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Distortion",IDC_STATIC,0,0,299,170
    CONTROL         "",IDC_DST_DRIVE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,69,200,15
    LTEXT           "Drive",IDC_STATIC,4,73,18,8
    LTEXT           "S&&H",IDC_STATIC,4,89,14,8
    CONTROL         "",IDC_DST_SNH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,85,200,15
    CTEXT           " ",IDC_DST_DRIVE_VAL,242,70,48,12,SS_SUNKEN
    CTEXT           " ",IDC_DST_SNH_VAL,242,86,48,12,SS_SUNKEN
    CONTROL         "Stereo",IDC_DST_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,105,37,10
END

IDD_INSTRUMENT_STACK DIALOGEX 0, 0, 247, 640
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT1,15,0,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP1,165,0,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN1,191,0,25,10,NOT WS_VISIBLE
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT1,225,0,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT2,15,10,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP2,165,10,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN2,191,10,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT2,225,10,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT3,15,20,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP3,165,20,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN3,191,20,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT3,225,20,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT4,15,30,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP4,165,30,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN4,191,30,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT4,225,30,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT5,15,40,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP5,165,40,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN5,191,40,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT5,225,40,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT6,15,50,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP6,165,50,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN6,191,50,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT6,225,50,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT7,15,60,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP7,165,60,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN7,191,60,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT7,225,60,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT8,15,70,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP8,165,70,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN8,191,70,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT8,225,70,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT9,15,80,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP9,165,80,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN9,191,80,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT9,225,80,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT10,15,90,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP10,165,90,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN10,191,90,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT10,225,90,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT11,15,100,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP11,165,100,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN11,191,100,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT11,225,100,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT12,15,110,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP12,165,110,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN12,191,110,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT12,225,110,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT13,15,120,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP13,165,120,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN13,191,120,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT13,225,120,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT14,15,130,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP14,165,130,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN14,191,130,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT14,225,130,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT15,15,140,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP15,165,140,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN15,191,140,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT15,225,140,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT16,15,150,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP16,165,150,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN16,191,150,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT16,225,150,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT17,15,160,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP17,165,160,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN17,191,160,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT17,225,160,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT18,15,170,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP18,165,170,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN18,191,170,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT18,225,170,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT19,15,180,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP19,165,180,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN19,191,180,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT19,225,180,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT20,15,190,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP20,165,190,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN20,191,190,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT20,225,190,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT21,15,200,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP21,165,200,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN21,191,200,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT21,225,200,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT22,15,210,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP22,165,210,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN22,191,210,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT22,225,210,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT23,15,220,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP23,165,220,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN23,191,220,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT23,225,220,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT24,15,230,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP24,165,230,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN24,191,230,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT24,225,230,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT25,15,240,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP25,165,240,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN25,191,240,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT25,225,240,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT26,15,250,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP26,165,250,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN26,191,250,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT26,225,250,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT27,15,260,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP27,165,260,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN27,191,260,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT27,225,260,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT28,15,270,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP28,165,270,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN28,191,270,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT28,225,270,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT29,15,280,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP29,165,280,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN29,191,280,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT29,225,280,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT30,15,290,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP30,165,290,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN30,191,290,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT30,225,290,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT31,15,300,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP31,165,300,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN31,191,300,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT31,225,300,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK_UNIT32,15,310,83,10
    PUSHBUTTON      "Up",IDC_ISTACK_UP32,165,310,25,10
    PUSHBUTTON      "Down",IDC_ISTACK_DOWN32,191,310,25,10
    CTEXT           "1",IDC_ISTACK_SIGNALCOUNT32,225,310,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT1,15,320,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP1,165,320,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN1,191,320,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT1,225,320,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT2,15,330,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP2,165,330,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN2,191,330,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT2,225,330,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT3,15,340,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP3,165,340,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN3,191,340,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT3,225,340,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT4,15,350,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP4,165,350,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN4,191,350,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT4,225,350,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT5,15,360,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP5,165,360,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN5,191,360,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT5,225,360,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT6,15,370,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP6,165,370,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN6,191,370,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT6,225,370,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT7,15,380,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP7,165,380,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN7,191,380,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT7,225,380,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT8,15,390,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP8,165,390,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN8,191,390,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT8,225,390,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT9,15,400,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP9,165,400,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN9,191,400,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT9,225,400,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT10,15,410,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP10,165,410,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN10,191,410,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT10,225,410,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT11,15,420,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP11,165,420,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN11,191,420,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT11,225,420,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT12,15,430,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP12,165,430,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN12,191,430,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT12,225,430,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT13,15,440,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP13,165,440,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN13,191,440,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT13,225,440,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT14,15,450,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP14,165,450,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN14,191,450,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT14,225,450,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT15,15,460,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP15,165,460,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN15,191,460,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT15,225,460,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT16,15,470,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP16,165,470,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN16,191,470,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT16,225,470,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT17,15,480,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP17,165,480,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN17,191,480,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT17,225,480,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT18,15,490,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP18,165,490,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN18,191,490,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT18,225,490,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT19,15,500,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP19,165,500,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN19,191,500,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT19,225,500,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT20,15,510,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP20,165,510,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN20,191,510,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT20,225,510,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT21,15,520,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP21,165,520,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN21,191,520,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT21,225,520,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT22,15,530,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP22,165,530,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN22,191,530,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT22,225,530,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT23,15,540,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP23,165,540,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN23,191,540,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT23,225,540,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT24,15,550,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP24,165,550,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN24,191,550,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT24,225,550,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT25,15,560,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP25,165,560,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN25,191,560,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT25,225,560,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT26,15,570,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP26,165,570,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN26,191,570,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT26,225,570,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT27,15,580,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP27,165,580,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN27,191,580,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT27,225,580,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT28,15,590,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP28,165,590,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN28,191,590,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT28,225,590,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT29,15,600,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP29,165,600,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN29,191,600,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT29,225,600,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT30,15,610,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP30,165,610,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN30,191,610,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT30,225,610,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT31,15,620,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP31,165,620,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN31,191,620,25,10
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT31,225,620,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_ISTACK__UNIT32,15,630,83,10
    PUSHBUTTON      "Up",IDC_ISTACK__UP32,165,630,25,10
    PUSHBUTTON      "Down",IDC_ISTACK__DOWN32,191,630,25,10,NOT WS_VISIBLE
    CTEXT           "1",IDC_ISTACK__SIGNALCOUNT32,225,630,16,10,SS_SUNKEN
    PUSHBUTTON      "Set",IDC_ISTACK_SET1,106,0,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET1,132,0,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "Set",IDC_ISTACK_SET2,106,10,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET2,132,10,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET3,106,20,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET3,132,20,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET4,106,30,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET4,132,30,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET5,106,40,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET5,132,40,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET6,106,50,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET6,132,50,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET7,106,60,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET7,132,60,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET8,106,70,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET8,132,70,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET9,106,80,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET9,132,80,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET10,106,90,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET10,132,90,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET11,106,100,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET11,132,100,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET12,106,110,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET12,132,110,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET13,106,120,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET13,132,120,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET14,106,130,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET14,132,130,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET15,106,140,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET15,132,140,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET16,106,150,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET16,132,150,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET17,106,160,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET17,132,160,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET18,106,170,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET18,132,170,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET19,106,180,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET19,132,180,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET20,106,190,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET20,132,190,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET21,106,200,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET21,132,200,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET22,106,210,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET22,132,210,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET23,106,220,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET23,132,220,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET24,106,230,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET24,132,230,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET25,106,240,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET25,132,240,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET26,106,250,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET26,132,250,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET27,106,260,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET27,132,260,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET28,106,270,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET28,132,270,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET29,106,280,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET29,132,280,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET30,106,290,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET30,132,290,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET31,106,300,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET31,132,300,25,10
    PUSHBUTTON      "Set",IDC_ISTACK_SET32,106,310,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK_RESET32,132,310,25,10
    PUSHBUTTON      "Setl",IDC_ISTACK__SET1,106,320,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET1,132,320,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET2,106,330,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET2,132,330,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET3,106,340,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET3,132,340,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET4,106,350,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET4,132,350,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET5,106,360,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET5,132,360,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET6,106,370,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET6,132,370,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET7,106,380,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET7,132,380,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET8,106,390,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET8,132,390,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET9,106,400,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET9,132,400,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET10,106,410,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET10,132,410,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET11,106,420,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET11,132,420,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET12,106,430,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET12,132,430,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET13,106,440,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET13,132,440,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET14,106,450,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET14,132,450,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET15,106,460,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET15,132,460,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET16,106,470,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET16,132,470,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET17,106,480,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET17,132,480,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET18,106,490,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET18,132,490,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET19,106,500,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET19,132,500,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET20,106,510,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET20,132,510,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET21,106,520,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET21,132,520,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET22,106,530,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET22,132,530,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET23,106,540,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET23,132,540,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET24,106,550,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET24,132,550,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET25,106,560,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET25,132,560,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET26,106,570,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET26,132,570,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET27,106,580,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET27,132,580,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET28,106,590,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET28,132,590,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET29,106,600,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET29,132,600,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET30,106,610,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET30,132,610,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET31,106,620,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET31,132,620,25,10
    PUSHBUTTON      "Set",IDC_ISTACK__SET32,106,630,25,10
    PUSHBUTTON      "Clear",IDC_ISTACK__RESET32,132,630,25,10
    LTEXT           "1:",IDC_STATIC,2,1,10,8
    LTEXT           "2:",IDC_STATIC,2,11,10,8
    LTEXT           "3:",IDC_STATIC,2,21,10,8
    LTEXT           "4:",IDC_STATIC,2,31,10,8
    LTEXT           "5:",IDC_STATIC,2,41,10,8
    LTEXT           "6:",IDC_STATIC,2,51,10,8
    LTEXT           "7:",IDC_STATIC,2,61,10,8
    LTEXT           "8:",IDC_STATIC,2,71,10,8
    LTEXT           "9:",IDC_STATIC,2,81,10,8
    LTEXT           "10:",IDC_STATIC,2,91,10,8
    LTEXT           "11:",IDC_STATIC,2,101,10,8
    LTEXT           "12:",IDC_STATIC,2,111,10,8
    LTEXT           "13:",IDC_STATIC,2,121,10,8
    LTEXT           "14:",IDC_STATIC,2,131,10,8
    LTEXT           "15:",IDC_STATIC,2,141,10,8
    LTEXT           "16:",IDC_STATIC,2,151,10,8
    LTEXT           "17:",IDC_STATIC,2,161,10,8
    LTEXT           "18:",IDC_STATIC,2,171,10,8
    LTEXT           "19:",IDC_STATIC,2,181,10,8
    LTEXT           "20:",IDC_STATIC,2,191,10,8
    LTEXT           "21:",IDC_STATIC,2,201,10,8
    LTEXT           "22:",IDC_STATIC,2,211,10,8
    LTEXT           "23:",IDC_STATIC,2,221,10,8
    LTEXT           "24:",IDC_STATIC,2,231,10,8
    LTEXT           "25:",IDC_STATIC,2,241,10,8
    LTEXT           "26:",IDC_STATIC,2,251,10,8
    LTEXT           "27:",IDC_STATIC,2,261,10,8
    LTEXT           "28:",IDC_STATIC,2,271,10,8
    LTEXT           "29:",IDC_STATIC,2,281,10,8
    LTEXT           "30:",IDC_STATIC,2,291,10,8
    LTEXT           "31:",IDC_STATIC,2,301,10,8
    LTEXT           "32:",IDC_STATIC,2,311,10,8
    LTEXT           "33:",IDC_STATIC,2,321,10,8
    LTEXT           "34:",IDC_STATIC,2,331,10,8
    LTEXT           "35:",IDC_STATIC,2,341,10,8
    LTEXT           "36:",IDC_STATIC,2,351,10,8
    LTEXT           "37:",IDC_STATIC,2,361,10,8
    LTEXT           "38:",IDC_STATIC,2,371,10,8
    LTEXT           "39:",IDC_STATIC,2,381,10,8
    LTEXT           "40:",IDC_STATIC,2,391,10,8
    LTEXT           "41:",IDC_STATIC,2,401,10,8
    LTEXT           "42:",IDC_STATIC,2,411,10,8
    LTEXT           "43:",IDC_STATIC,2,421,10,8
    LTEXT           "44:",IDC_STATIC,2,431,10,8
    LTEXT           "45:",IDC_STATIC,2,441,10,8
    LTEXT           "46:",IDC_STATIC,2,451,10,8
    LTEXT           "47:",IDC_STATIC,2,461,10,8
    LTEXT           "48:",IDC_STATIC,2,471,10,8
    LTEXT           "49:",IDC_STATIC,2,481,10,8
    LTEXT           "50:",IDC_STATIC,2,491,10,8
    LTEXT           "51:",IDC_STATIC,2,501,10,8
    LTEXT           "52:",IDC_STATIC,2,511,10,8
    LTEXT           "53:",IDC_STATIC,2,521,10,8
    LTEXT           "54:",IDC_STATIC,2,531,10,8
    LTEXT           "55:",IDC_STATIC,2,541,10,8
    LTEXT           "56:",IDC_STATIC,2,551,10,8
    LTEXT           "57:",IDC_STATIC,2,561,10,8
    LTEXT           "58:",IDC_STATIC,2,571,10,8
    LTEXT           "59:",IDC_STATIC,2,581,10,8
    LTEXT           "60:",IDC_STATIC,2,591,10,8
    LTEXT           "61:",IDC_STATIC,2,601,10,8
    LTEXT           "62:",IDC_STATIC,2,611,10,8
    LTEXT           "63:",IDC_STATIC,2,621,10,8
    LTEXT           "64:",IDC_STATIC,2,631,10,8
END

IDD_FOP DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Floating Point Operation",IDC_STATIC,0,0,299,170
    PUSHBUTTON      "Load Note",IDC_FOP_LOADNOTE,3,11,42,14
    PUSHBUTTON      "PUSH",IDC_FOP_PUSH,3,27,42,14
    PUSHBUTTON      "POP",IDC_FOP_POP,3,42,42,14
    PUSHBUTTON      "XCH",IDC_FOP_XCH,3,58,42,14
    PUSHBUTTON      "+",IDC_FOP_ADD,3,74,42,14
    PUSHBUTTON      "+/POP",IDC_FOP_ADDP,3,90,42,14
    PUSHBUTTON      "*",IDC_FOP_MUL,3,106,42,14
    PUSHBUTTON      "*/POP",IDC_FOP_MULP,3,122,42,14
    PUSHBUTTON      "2+/POP",IDC_FOP_ADDP2,3,138,42,14
    PUSHBUTTON      "2*/POP",IDC_FOP_MULP2,3,154,42,14
    LTEXT           "IN:        a       b       c       d        ->        OUT:        note  a       b       c       d",IDC_STATIC,50,13,233,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        a       a       b       c       d",IDC_STATIC,50,29,232,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        b       c       d",IDC_STATIC,50,44,196,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        b       a       c       d",IDC_STATIC,50,60,214,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        a+b   b       c       d",IDC_STATIC,50,76,216,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        a+b   c       d",IDC_STATIC,50,92,198,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        a*b     b      c       d",IDC_STATIC,50,108,216,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        a*b     c      d",IDC_STATIC,50,124,198,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        a+c     b+d",IDC_STATIC,50,141,193,8
    LTEXT           "IN:        a       b       c       d        ->        OUT:        a*c     b*d",IDC_STATIC,50,156,193,8
    GROUPBOX        "",IDC_STATIC,0,133,299,20
    GROUPBOX        "",IDC_STATIC,0,101,299,20
    GROUPBOX        "",IDC_STATIC,1,69,299,20
    GROUPBOX        "",IDC_STATIC,0,37,299,20
    GROUPBOX        "",IDC_STATIC,0,6,299,20
END

IDD_FST DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Store Signal",IDC_STATIC,0,0,299,170
    CONTROL         "",IDC_FST_AMOUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,36,101,200,15
    LTEXT           "Amount",IDC_STATIC,3,104,26,8
    CTEXT           " ",IDC_FST_AMOUNT_VAL,242,102,48,12,SS_SUNKEN
    COMBOBOX        IDC_FST_DESTINATION_INSTRUMENT,43,53,249,177,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stack",IDC_STATIC,5,55,18,8
    COMBOBOX        IDC_FST_DESTINATION_UNIT,43,69,249,157,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit",IDC_STATIC,6,71,14,8
    COMBOBOX        IDC_FST_DESTINATION_SLOT,43,85,249,110,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Slot",IDC_STATIC,5,87,13,8
    PUSHBUTTON      "Set",IDC_FST_SET,56,122,50,14
    PUSHBUTTON      "+",IDC_FST_ADD,106,122,50,14
    CONTROL         "Pop",IDC_FST_POP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,124,28,10
    PUSHBUTTON      "*",IDC_FST_MUL,156,122,50,14,NOT WS_VISIBLE
END

IDD_NONE DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",-1,0,0,299,170
    LTEXT           "Nothing selected",-1,123,80,54,8
END

IDD_OUT DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Instrument Output",IDC_STATIC,0,0,299,170
    CONTROL         "",IDC_OUT_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,70,200,15
    LTEXT           "Gain",IDC_STATIC,6,73,15,8
    LTEXT           "AUX Send",IDC_STATIC,6,89,32,8
    CONTROL         "",IDC_OUT_AUXSEND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,37,85,200,15
    CTEXT           " ",IDC_OUT_GAIN_VAL,242,70,48,12,SS_SUNKEN
    CTEXT           " ",IDC_OUT_AUXSEND_VAL,242,86,48,12,SS_SUNKEN
END

IDD_GLOBAL_STACK DIALOGEX 0, 0, 247, 640
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT1,15,0,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP1,165,0,25,10,NOT WS_VISIBLE
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN1,191,0,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT1,225,0,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT2,15,10,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP2,165,10,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN2,191,10,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT2,225,10,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT3,15,20,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP3,165,20,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN3,191,20,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT3,225,20,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT4,15,30,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP4,165,30,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN4,191,30,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT4,225,30,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT5,15,40,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP5,165,40,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN5,191,40,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT5,225,40,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT6,15,50,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP6,165,50,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN6,191,50,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT6,225,50,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT7,15,60,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP7,165,60,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN7,191,60,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT7,225,60,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT8,15,70,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP8,165,70,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN8,191,70,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT8,225,70,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT9,15,80,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP9,165,80,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN9,191,80,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT9,225,80,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT10,15,90,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP10,165,90,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN10,191,90,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT10,225,90,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT11,15,100,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP11,165,100,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN11,191,100,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT11,225,100,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT12,15,110,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP12,165,110,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN12,191,110,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT12,225,110,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT13,15,120,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP13,165,120,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN13,191,120,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT13,225,120,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT14,15,130,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP14,165,130,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN14,191,130,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT14,225,130,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT15,15,140,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP15,165,140,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN15,191,140,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT15,225,140,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT16,15,150,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP16,165,150,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN16,191,150,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT16,225,150,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT17,15,160,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP17,165,160,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN17,191,160,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT17,225,160,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT18,15,170,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP18,165,170,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN18,191,170,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT18,225,170,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT19,15,180,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP19,165,180,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN19,191,180,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT19,225,180,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT20,15,190,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP20,165,190,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN20,191,190,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT20,225,190,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT21,15,200,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP21,165,200,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN21,191,200,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT21,225,200,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT22,15,210,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP22,165,210,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN22,191,210,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT22,225,210,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT23,15,220,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP23,165,220,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN23,191,220,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT23,225,220,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT24,15,230,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP24,165,230,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN24,191,230,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT24,225,230,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT25,15,240,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP25,165,240,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN25,191,240,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT25,225,240,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT26,15,250,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP26,165,250,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN26,191,250,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT26,225,250,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT27,15,260,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP27,165,260,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN27,191,260,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT27,225,260,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT28,15,270,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP28,165,270,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN28,191,270,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT28,225,270,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT29,15,280,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP29,165,280,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN29,191,280,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT29,225,280,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT30,15,290,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP30,165,290,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN30,191,290,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT30,225,290,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT31,15,300,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP31,165,300,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN31,191,300,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT31,225,300,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK_UNIT32,15,310,83,10
    PUSHBUTTON      "Up",IDC_GSTACK_UP32,165,310,25,10
    PUSHBUTTON      "Down",IDC_GSTACK_DOWN32,191,310,25,10
    CTEXT           "1",IDC_GSTACK_SIGNALCOUNT32,225,310,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT1,15,320,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP1,165,320,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN1,191,320,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT1,225,320,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT2,15,330,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP2,165,330,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN2,191,330,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT2,225,330,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT3,15,340,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP3,165,340,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN3,191,340,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT3,225,340,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT4,15,350,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP4,165,350,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN4,191,350,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT4,225,350,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT5,15,360,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP5,165,360,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN5,191,360,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT5,225,360,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT6,15,370,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP6,165,370,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN6,191,370,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT6,225,370,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT7,15,380,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP7,165,380,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN7,191,380,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT7,225,380,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT8,15,390,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP8,165,390,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN8,191,390,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT8,225,390,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT9,15,400,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP9,165,400,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN9,191,400,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT9,225,400,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT10,15,410,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP10,165,410,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN10,191,410,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT10,225,410,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT11,15,420,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP11,165,420,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN11,191,420,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT11,225,420,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT12,15,430,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP12,165,430,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN12,191,430,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT12,225,430,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT13,15,440,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP13,165,440,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN13,191,440,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT13,225,440,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT14,15,450,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP14,165,450,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN14,191,450,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT14,225,450,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT15,15,460,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP15,165,460,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN15,191,460,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT15,225,460,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT16,15,470,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP16,165,470,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN16,191,470,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT16,225,470,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT17,15,480,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP17,165,480,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN17,191,480,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT17,225,480,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT18,15,490,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP18,165,490,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN18,191,490,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT18,225,490,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT19,15,500,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP19,165,500,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN19,191,500,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT19,225,500,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT20,15,510,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP20,165,510,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN20,191,510,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT20,225,510,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT21,15,520,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP21,165,520,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN21,191,520,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT21,225,520,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT22,15,530,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP22,165,530,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN22,191,530,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT22,225,530,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT23,15,540,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP23,165,540,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN23,191,540,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT23,225,540,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT24,15,550,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP24,165,550,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN24,191,550,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT24,225,550,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT25,15,560,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP25,165,560,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN25,191,560,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT25,225,560,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT26,15,570,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP26,165,570,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN26,191,570,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT26,225,570,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT27,15,580,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP27,165,580,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN27,191,580,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT27,225,580,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT28,15,590,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP28,165,590,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN28,191,590,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT28,225,590,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT29,15,600,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP29,165,600,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN29,191,600,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT29,225,600,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT30,15,610,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP30,165,610,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN30,191,610,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT30,225,610,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT31,15,620,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP31,165,620,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN31,191,620,25,10
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT31,225,620,16,10,SS_SUNKEN
    PUSHBUTTON      " ",IDC_GSTACK__UNIT32,15,630,83,10
    PUSHBUTTON      "Up",IDC_GSTACK__UP32,165,630,25,10
    PUSHBUTTON      "Down",IDC_GSTACK__DOWN32,191,630,25,10,NOT WS_VISIBLE
    CTEXT           "1",IDC_GSTACK__SIGNALCOUNT32,225,630,16,10,SS_SUNKEN
    PUSHBUTTON      "Set",IDC_GSTACK_SET1,106,0,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET1,132,0,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET2,106,10,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET2,132,10,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET3,106,20,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET3,132,20,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET4,106,30,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET4,132,30,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET5,106,40,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET5,132,40,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET6,106,50,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET6,132,50,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET7,106,60,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET7,132,60,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET8,106,70,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET8,132,70,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET9,106,80,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET9,132,80,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET10,106,90,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET10,132,90,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET11,106,100,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET11,132,100,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET12,106,110,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET12,132,110,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET13,106,120,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET13,132,120,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET14,106,130,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET14,132,130,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET15,106,140,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET15,132,140,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET16,106,150,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET16,132,150,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET17,106,160,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET17,132,160,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET18,106,170,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET18,132,170,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET19,106,180,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET19,132,180,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET20,106,190,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET20,132,190,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET21,106,200,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET21,132,200,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET22,106,210,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET22,132,210,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET23,106,220,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET23,132,220,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET24,106,230,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET24,132,230,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET25,106,240,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET25,132,240,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET26,106,250,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET26,132,250,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET27,106,260,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET27,132,260,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET28,106,270,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET28,132,270,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET29,106,280,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET29,132,280,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET30,106,290,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET30,132,290,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET31,106,300,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET31,132,300,25,10
    PUSHBUTTON      "Set",IDC_GSTACK_SET32,106,310,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK_RESET32,132,310,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET1,106,320,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET1,132,320,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET2,106,330,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET2,132,330,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET3,106,340,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET3,132,340,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET4,106,350,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET4,132,350,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET5,106,360,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET5,132,360,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET6,106,370,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET6,132,370,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET7,106,380,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET7,132,380,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET8,106,390,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET8,132,390,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET9,106,400,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET9,132,400,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET10,106,410,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET10,132,410,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET11,106,420,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET11,132,420,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET12,106,430,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET12,132,430,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET13,106,440,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET13,132,440,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET14,106,450,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET14,132,450,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET15,106,460,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET15,132,460,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET16,106,470,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET16,132,470,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET17,106,480,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET17,132,480,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET18,106,490,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET18,132,490,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET19,106,500,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET19,132,500,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET20,106,510,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET20,132,510,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET21,106,520,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET21,132,520,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET22,106,530,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET22,132,530,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET23,106,540,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET23,132,540,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET24,106,550,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET24,132,550,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET25,106,560,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET25,132,560,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET26,106,570,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET26,132,570,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET27,106,580,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET27,132,580,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET28,106,590,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET28,132,590,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET29,106,600,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET29,132,600,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET30,106,610,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET30,132,610,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET31,106,620,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET31,132,620,25,10
    PUSHBUTTON      "Set",IDC_GSTACK__SET32,106,630,25,10
    PUSHBUTTON      "Clear",IDC_GSTACK__RESET32,132,630,25,10
    LTEXT           "1:",IDC_STATIC,2,1,10,8
    LTEXT           "2:",IDC_STATIC,2,11,10,8
    LTEXT           "3:",IDC_STATIC,2,21,10,8
    LTEXT           "4:",IDC_STATIC,2,31,10,8
    LTEXT           "5:",IDC_STATIC,2,41,10,8
    LTEXT           "6:",IDC_STATIC,2,51,10,8
    LTEXT           "7:",IDC_STATIC,2,61,10,8
    LTEXT           "8:",IDC_STATIC,2,71,10,8
    LTEXT           "9:",IDC_STATIC,2,81,10,8
    LTEXT           "10:",IDC_STATIC,2,91,10,8
    LTEXT           "11:",IDC_STATIC,2,101,10,8
    LTEXT           "12:",IDC_STATIC,2,111,10,8
    LTEXT           "13:",IDC_STATIC,2,121,10,8
    LTEXT           "14:",IDC_STATIC,2,131,10,8
    LTEXT           "15:",IDC_STATIC,2,141,10,8
    LTEXT           "16:",IDC_STATIC,2,151,10,8
    LTEXT           "17:",IDC_STATIC,2,161,10,8
    LTEXT           "18:",IDC_STATIC,2,171,10,8
    LTEXT           "19:",IDC_STATIC,2,181,10,8
    LTEXT           "20:",IDC_STATIC,2,191,10,8
    LTEXT           "21:",IDC_STATIC,2,201,10,8
    LTEXT           "22:",IDC_STATIC,2,211,10,8
    LTEXT           "23:",IDC_STATIC,2,221,10,8
    LTEXT           "24:",IDC_STATIC,2,231,10,8
    LTEXT           "25:",IDC_STATIC,2,241,10,8
    LTEXT           "26:",IDC_STATIC,2,251,10,8
    LTEXT           "27:",IDC_STATIC,2,261,10,8
    LTEXT           "28:",IDC_STATIC,2,271,10,8
    LTEXT           "29:",IDC_STATIC,2,281,10,8
    LTEXT           "30:",IDC_STATIC,2,291,10,8
    LTEXT           "31:",IDC_STATIC,2,301,10,8
    LTEXT           "32:",IDC_STATIC,2,311,10,8
    LTEXT           "33:",IDC_STATIC,2,321,10,8
    LTEXT           "34:",IDC_STATIC,2,331,10,8
    LTEXT           "35:",IDC_STATIC,2,341,10,8
    LTEXT           "36:",IDC_STATIC,2,351,10,8
    LTEXT           "37:",IDC_STATIC,2,361,10,8
    LTEXT           "38:",IDC_STATIC,2,371,10,8
    LTEXT           "39:",IDC_STATIC,2,381,10,8
    LTEXT           "40:",IDC_STATIC,2,391,10,8
    LTEXT           "41:",IDC_STATIC,2,401,10,8
    LTEXT           "42:",IDC_STATIC,2,411,10,8
    LTEXT           "43:",IDC_STATIC,2,421,10,8
    LTEXT           "44:",IDC_STATIC,2,431,10,8
    LTEXT           "45:",IDC_STATIC,2,441,10,8
    LTEXT           "46:",IDC_STATIC,2,451,10,8
    LTEXT           "47:",IDC_STATIC,2,461,10,8
    LTEXT           "48:",IDC_STATIC,2,471,10,8
    LTEXT           "49:",IDC_STATIC,2,481,10,8
    LTEXT           "50:",IDC_STATIC,2,491,10,8
    LTEXT           "51:",IDC_STATIC,2,501,10,8
    LTEXT           "52:",IDC_STATIC,2,511,10,8
    LTEXT           "53:",IDC_STATIC,2,521,10,8
    LTEXT           "54:",IDC_STATIC,2,531,10,8
    LTEXT           "55:",IDC_STATIC,2,541,10,8
    LTEXT           "56:",IDC_STATIC,2,551,10,8
    LTEXT           "57:",IDC_STATIC,2,561,10,8
    LTEXT           "58:",IDC_STATIC,2,571,10,8
    LTEXT           "59:",IDC_STATIC,2,581,10,8
    LTEXT           "60:",IDC_STATIC,2,591,10,8
    LTEXT           "61:",IDC_STATIC,2,601,10,8
    LTEXT           "62:",IDC_STATIC,2,611,10,8
    LTEXT           "63:",IDC_STATIC,2,621,10,8
    LTEXT           "64:",IDC_STATIC,2,631,10,8
END

IDD_PAN DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Panning",-1,0,0,299,170
    CONTROL         "",IDC_PAN_PANNING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,77,200,15
    LTEXT           "Panning",-1,6,80,26,8
    CTEXT           " ",IDC_PAN_PANNING_VAL,242,77,48,12,SS_SUNKEN
END

IDD_SET_DIALOG DIALOGEX 0, 0, 186, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,21,50,14
    COMBOBOX        IDC_SET_UNIT,7,23,92,121,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Unit",IDC_STATIC,7,7,36,8
END

IDD_ACC DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Accumulate Signals",-1,0,0,299,170
    PUSHBUTTON      "Output",IDC_ACC_OUT,99,77,50,14,WS_DISABLED
    PUSHBUTTON      "AUX",IDC_ACC_AUX,149,77,50,14
END

IDD_FLD DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Load Signal",-1,0,0,299,170
    CONTROL         "",IDC_FLD_VALUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,77,200,15
    LTEXT           "Value",-1,6,80,26,8
    CTEXT           " ",IDC_FLD_VALUE_VAL,242,77,48,12,SS_SUNKEN
END

IDD_SCROLLWINDOW DIALOGEX 0, 0, 263, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_GLITCH DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Glitch",IDC_STATIC,0,0,300,170
    CONTROL         "",IDC_GLITCH_DRY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,65,200,15
    CONTROL         "",IDC_GLITCH_ACTIVE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,49,200,15
    LTEXT           "Active",IDC_STATIC,4,53,21,8
    LTEXT           "Dry",IDC_STATIC,4,68,12,8
    CTEXT           " ",IDC_GLITCH_ACTIVE_VAL,242,50,48,12,SS_SUNKEN
    CTEXT           " ",IDC_GLITCH_DRY_VAL,242,66,48,12,SS_SUNKEN
    CONTROL         "",IDC_GLITCH_DSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,97,200,15
    LTEXT           "DSize",IDC_STATIC,4,100,18,8
    CTEXT           " ",IDC_GLITCH_DSIZE_VAL,242,97,48,12,SS_SUNKEN
    CONTROL         "",IDC_GLITCH_DPITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,113,200,15
    LTEXT           "DPitch",IDC_STATIC,4,117,21,8
    CTEXT           " ",IDC_GLITCH_DPITCH_VAL,242,113,48,12,SS_SUNKEN
    CONTROL         "",IDC_GLITCH_DTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,81,200,15
    LTEXT           "Delay",IDC_STATIC,4,85,19,8
    CTEXT           " ",IDC_GLITCH_DTIME_VAL,242,81,48,12,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GO4KVSTIDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 587
        TOPMARGIN, 7
        BOTTOMMARGIN, 334
    END

    IDD_VCO, DIALOG
    BEGIN
    END

    IDD_VCF, DIALOG
    BEGIN
    END

    IDD_DLL, DIALOG
    BEGIN
    END

    IDD_DST, DIALOG
    BEGIN
    END

    IDD_FST, DIALOG
    BEGIN
    END

    IDD_SET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_GLITCH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GO4KVSTIDIALOG DLGINIT
BEGIN
    IDC_PATTERN_SIZE, 0x403, 12, 0
0x6538, 0x2072, 0x6150, 0x7474, 0x7265, 0x006e, 
    IDC_PATTERN_SIZE, 0x403, 13, 0
0x3631, 0x7265, 0x5020, 0x7461, 0x6574, 0x6e72, "\000" 
    IDC_PATTERN_SIZE, 0x403, 13, 0
0x3233, 0x7265, 0x5020, 0x7461, 0x6574, 0x6e72, "\000" 
    IDC_PATTERN_SIZE, 0x403, 13, 0
0x3436, 0x7265, 0x5020, 0x7461, 0x6574, 0x6e72, "\000" 
    IDC_PATTERN_QUANT, 0x403, 12, 0
0x6538, 0x2072, 0x6150, 0x7474, 0x7265, 0x006e, 
    IDC_PATTERN_QUANT, 0x403, 13, 0
0x3631, 0x7265, 0x5020, 0x7461, 0x6574, 0x6e72, "\000" 
    IDC_PATTERN_QUANT, 0x403, 13, 0
0x3233, 0x7265, 0x5020, 0x7461, 0x6574, 0x6e72, "\000" 
    IDC_PATTERN_QUANT, 0x403, 13, 0
0x3436, 0x7265, 0x5020, 0x7461, 0x6574, 0x6e72, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GO4KVSTIDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

